body {
  display: flex;
  height: 100vh;
  width: 100%;
  margin: 0;

  align-items: center;
  justify-content: center;

  background-color: whitesmoke;

  font-family: sans-serif;
}

.bot {
  text-align: center;

  .btn1 {
    background-color: tomato;
    border: 1px solid #121212;
    padding: 10px 50px;

    cursor: pointer;
  }
}

#result {
  text-transform: uppercase;
  letter-spacing: 1rem;
}
